AMAZON_TOKEN = change_me: "https://api.amazon.com/auth/o2/token" response: access_token
BASE_URL = https://sellingpartnerapi-na.amazon.com/catalog/2022-04-01/items
MARKETPLACE_ID = ATVPDKIKX0DER
INCLUDED_DATA = attributes,dimensions,identifiers,images,productTypes,salesRanks,summaries,relationships